{
  "name": "experiencias-datos",
  "version": "0.1.0",
  "description": "Conector MCP del motor de experiencias de datos: trampas de datos públicos, grafo pregunta→forma, referentes y principios. Sin estado y sin llaves.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node scripts/build-knowledge.mjs",
    "test": "npm run build && node test/smoke.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.139.0",
    "yaml": "^2.9.1"
  }
}
